<h1>Cassa numero 1</h1>

<input type="text" (keyup)="onChangeProdotto()" [(ngModel)]="prodotto_selezionato" #input/>

<div style="border: 1px solid black">
  <div *ngIf="!paga_spesa; else pagaSpesa">
    <div *ngIf="prodotto_aggiunto != undefined && totale > 0; else prodottoNonTrovato">
      AGGIUNTO:<br>
      id: {{prodotto_aggiunto.id}}<br>
      nome: {{prodotto_aggiunto.nome}}<br>
      descrizione: {{prodotto_aggiunto.descrizione}}<br>
      prezzo: {{prodotto_aggiunto.prezzo}}<br>
      nome_immagine: {{prodotto_aggiunto.nome_immagine}}<br>
      <img [src]="prodotto_aggiunto.nome_immagine" style="width: 100px"/>
    </div>
    <ng-template #prodottoNonTrovato>
      Aggiungere un prodotto
    </ng-template>
  </div>
</div>

<ng-template #pagaSpesa style="border: 1px solid black">
  PAGATO {{totale}}€

  <button (click)="nuova_spesa()">Nuova Spesa</button>
</ng-template>

<div *ngIf="totale > 0" style="border: 1px solid black">
  CARRELLO
  <ul>
    <li *ngFor="let prodotto of carrello">
      <button *ngIf="!paga_spesa" (click)="remove(prodotto.id)">Cancella</button> {{prodotto.nome}} - {{prodotto.prezzo}}€
    </li>
  </ul>

  <div>
    Totale: {{totale}}€
  </div>

  <button *ngIf="!paga_spesa" (click)="paga()">Paga</button>
</div>




